	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.15" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> PostgreSQL Geometric Types in Ruby and Rails &middot; Florent Guilleux </title>

  
  <link rel="stylesheet" href="http://www.florentguilleux.fr/css/poole.css">
  <link rel="stylesheet" href="http://www.florentguilleux.fr/css/syntax.css">
  <link rel="stylesheet" href="http://www.florentguilleux.fr/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Florent Guilleux" />
</head>

	<body class="">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://www.florentguilleux.fr/"><h1>Florent Guilleux</h1></a>
      <p class="lead">
       Software engineer currently working with Ruby and Rails. 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="mailto:contact@florentguilleux.fr"> Email </a></li>
      
        <li><a href="https://github.com/Florent2"> GitHub </a></li>
      
        <li><a href="https://speakerdeck.com/florent2"> Speaker Deck </a></li>
      
        <li><a href="http://stackoverflow.com/users/117704/florent2"> stackoverflow </a></li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>PostgreSQL Geometric Types in Ruby and Rails</h1>
			  <span class="post-date">Mon, May 30, 2011</span>
			      <p>PostgreSQL supports several <a href="http://www.postgresql.org/docs/8.4/static/datatype-geometric.html">geometric types</a> natively (point, line, rectangle, circle…) and <a href="http://www.postgresql.org/docs/8.4/static/functions-geometry.html">operations and operators</a> on these types. Thus PostgreSQL can calculate the distance between 2 points, the diameter of a circle, check if 2 lines intersect or not, if a point is contained in a polygon…</p>

<p>Let see how to leverage these capabilities in Rails with a small demo application that stores the coordinates of different nodes in a 2D plane.</p>

<p>First create the application by choosing PostgreSQL for the database: <code>rails new demo-geo-pg -d postgresql</code></p>

<p>and create the development database: <code>rake db:create</code></p>

<p>Then generate the Node model: <code>rails g model Node name:string coordinates:point</code></p>

<p>The <code>coordinates</code> attribute will store the abscisse and ordinate values of the nodes, it has the PostgreSQL <code>point</code> type. Rails has generated a migration containing the line <code>t.coordinates :point</code> to generate the corresponding column. However if we run the migration as it is, it will fail because point is not a native Rails migration type. We need to change this line into <code>t.column :coordinates, :point</code>. We can now run the migration: <code>rake db:migrate</code></p>

<p>Now use the the Rails console (<code>rails c</code>) to create a few Node records:</p>

<p><code>&gt; Node.create! : Name =&gt; “Node # 1”: coordinates =&gt; “(1.1)”</code>
<code>&gt; Node.create! : Name =&gt; “Node # 2”: coordinates =&gt; “(2.2)”</code>
<code>&gt; Node.create! : Name =&gt; “Node # 3”: coordinates =&gt; “(-2, -2)”</code>
<code>&gt; Node.create! : Name =&gt; “Node # 4”: coordinates =&gt; “(4, -2)”</code></p>

<p>In Ruby we handle PostgreSQL geometric values with strings following a defined syntax: for the <code>point</code> type it is <code>(x,y)</code> (these syntaxes are described in <a href="http://www.postgresql.org/docs/8.4/static/datatype-geometric.html">the PostgreSQL documentation</a>). If this syntax is not respected, PostgreSQL returns an error when trying to save the record in the database:</p>

<p><code>&gt; Node.create! : Name =&gt; “Node # 5”: coordinates =&gt; “1”</code></p>

<p><code>ActiveRecord:: StatementInvalid: PGError: ERROR: invalid input syntax for type point: “1”</code></p>

<p>We could validate the format of the coordinate attribute with:
<code>validates_format_of: coordinates, :with =&gt; /\(-?\d+(?:.\d+)?,-?\d(?:.\d+)?\)/</code></p>

<p>Now let’s use the PostgreSQL geometric operators on our nodes. Here’s how to get all the nodes located in the circle with center (2,2) and radius 2, using the <code>contains @&gt;</code> operator:</p>

<p><code>&gt; Node.where(“circle ‘&lt;(2,2),2&gt;’ @&gt; coordinates”)</code>
<code>=&gt; [#&lt;Node id: 1, name: “Node #1”, coordinates: “(1,1)”, created_at: “2011-05-28 15:00:38”, updated_at: “2011-05-28 15:00:38”&gt;, #&lt;Node id: 2, name: “Node #2”, coordinates: “(1,1)”, created_at: “2011-05-28 15:00:48”, updated_at: “2011-05-28 15:00:48”&gt;]</code></p>

<p>Implementation of an instance method to find the closest node, using the <code>Distance Between &lt;-&gt;</code> operator:</p>

<p><code>def nearest
  where(“id &lt;&gt; #{id}”).select(“*, coordinates &lt;-&gt; point ‘#{coordinates}’ as distance”).order(“distance asc”).limit(1).first
end</code></p>

<p><code>&gt; Node.first.nearest</code>
<code>=&gt; #&lt;Node id: 2, name: “Node #2”, coordinates: “(1,1)”, created_at: “2011-05-28 15:00:48”, updated_at: “2011-05-28 15:00:48”&gt;</code></p>

<p>In some cases the native PostgreSQL geometry types with their functions and operators are adequate and very useful for representing and processing spatial data. When this is not the case, you should use a dedicated tool like <a href="http://www.postgis.org/">PostGIS</a> (there is <a href="http://virtuoso.rubyforge.org/activerecord-postgis-adapter/">an adapter for ActiveRecord</a>). See <a href="http://stackoverflow.com/questions/1023229/spatial-data-in-postgresql">this entry on stackoverflow</a> for more information.</p>

			</div>

			
		</div>

  </body>
</html>
